DATABASE_HOST=db
DATABASE_PORT=5432
POSTGRES_DB=gissues
POSTGRES_USER=gissues
POSTGRES_PASSWORD=password

DJANGO_SETTINGS_MODULE=gissues.settings
COMPOSE_PROJECT_NAME=gissues
DJANGO_SECRET_KEY=django-insecure-fyzoyrv2av$%^-@k-w%je9b-bu_)^1md_5lor%jg*am*
DJANGO_DEBUG=True
ALLOWED_HOSTS=*
SERVER_TYPE=local
IS_DEBUG_TOOLBAR_ENABLED=True

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mailhog
EMAIL_PORT=1025


GITHUB_CLIENT_AUTH_TOKEN=sample
GITHUB_API_URL=https://api.github.com
